<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="376" height="219" viewBox="0 0 376 219">
  <defs>
    <clipPath id="clip-path">
      <path id="Path_17379" data-name="Path 17379" d="M6-77H370c3.314,0,6,1.229,6,2.745V141.255c0,1.516-376,1.516-376,0V-74.255C0-75.771,2.686-77,6-77Z" transform="translate(140 1340)" fill="#f1f1f1"/>
    </clipPath>
    <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
      <stop offset="0" stop-color="#edf2ff"/>
      <stop offset="1" stop-color="#fff"/>
    </linearGradient>
    <linearGradient id="linear-gradient-2" x1="0.432" y1="0.153" x2="0.456" y2="0.882" gradientUnits="objectBoundingBox">
      <stop offset="0" stop-color="#dfe3fc"/>
      <stop offset="1" stop-color="#fff"/>
    </linearGradient>
    <linearGradient id="linear-gradient-3" x1="0.404" y1="0.276" x2="0.563" y2="0.743" gradientUnits="objectBoundingBox">
      <stop offset="0" stop-color="#fff"/>
      <stop offset="1" stop-color="#f2f5fd"/>
    </linearGradient>
    <linearGradient id="linear-gradient-4" x1="0.707" y1="0.194" x2="0.271" y2="0.601" gradientUnits="objectBoundingBox">
      <stop offset="0" stop-color="#fff" stop-opacity="0"/>
      <stop offset="1" stop-color="#eaeefa"/>
    </linearGradient>
    <clipPath id="clip-path-3">
      <path id="Path_17471" data-name="Path 17471" d="M0,95.1l145.238-20.82,151.738,22.1L151.738,117.2Z" transform="translate(0 -74.281)" fill="none"/>
    </clipPath>
    <linearGradient id="linear-gradient-8" x1="0.606" y1="0.138" x2="0.631" y2="1" gradientUnits="objectBoundingBox">
      <stop offset="0" stop-color="#fff"/>
      <stop offset="1" stop-color="#edf2ff"/>
    </linearGradient>
    <linearGradient id="linear-gradient-9" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
      <stop offset="0" stop-color="#eff3ff"/>
      <stop offset="1" stop-color="#edf2ff"/>
    </linearGradient>
    <linearGradient id="linear-gradient-10" x1="0.42" y1="0.935" x2="0.429" y2="0.609" gradientUnits="objectBoundingBox">
      <stop offset="0" stop-color="#fff" stop-opacity="0"/>
      <stop offset="1" stop-color="#e1dffc"/>
    </linearGradient>
    <linearGradient id="linear-gradient-11" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
      <stop offset="0" stop-color="#e7eefa"/>
      <stop offset="1" stop-color="#f4f8ff" stop-opacity="0"/>
    </linearGradient>
    <clipPath id="clip-path-4">
      <rect id="Rectangle_625" data-name="Rectangle 625" width="64.847" height="56.941" fill="none"/>
    </clipPath>
    <linearGradient id="linear-gradient-12" x1="0.12" y1="0.05" x2="0.414" y2="0.85" gradientUnits="objectBoundingBox">
      <stop offset="0" stop-color="#e7e0ff"/>
      <stop offset="1" stop-color="#fff"/>
    </linearGradient>
    <filter id="Rectangle_626" x="196.15" y="26.612" width="163.815" height="137.377" filterUnits="userSpaceOnUse">
      <feOffset dx="10" dy="13" input="SourceAlpha"/>
      <feGaussianBlur stdDeviation="3" result="blur"/>
      <feFlood flood-color="#aca4ef" flood-opacity="0.161"/>
      <feComposite operator="in" in2="blur"/>
      <feComposite in="SourceGraphic"/>
    </filter>
    <linearGradient id="linear-gradient-13" x1="0.656" y1="0.043" x2="0.823" y2="0.927" gradientUnits="objectBoundingBox">
      <stop offset="0" stop-color="#fff"/>
      <stop offset="1" stop-color="#fff" stop-opacity="0.729"/>
    </linearGradient>
    <filter id="Rectangle_12" x="218.3" y="50.3" width="128.666" height="100.391" filterUnits="userSpaceOnUse">
      <feOffset dx="13" dy="12" input="SourceAlpha"/>
      <feGaussianBlur stdDeviation="3.5" result="blur-2"/>
      <feFlood flood-color="#63379a" flood-opacity="0.102"/>
      <feComposite operator="in" in2="blur-2"/>
      <feComposite in="SourceGraphic"/>
    </filter>
    <linearGradient id="linear-gradient-14" x1="0.5" x2="0.43" y2="0.732" gradientUnits="objectBoundingBox">
      <stop offset="0" stop-color="#fd9b44"/>
      <stop offset="1" stop-color="#6557f4"/>
    </linearGradient>
    <filter id="Path_18518" x="99.544" y="133.631" width="38.316" height="35.481" filterUnits="userSpaceOnUse">
      <feOffset dx="5" dy="5" input="SourceAlpha"/>
      <feGaussianBlur stdDeviation="3" result="blur-3"/>
      <feFlood flood-color="#aca4ef" flood-opacity="0.161"/>
      <feComposite operator="in" in2="blur-3"/>
      <feComposite in="SourceGraphic"/>
    </filter>
    <linearGradient id="linear-gradient-15" x1="-0.109" y1="-0.252" x2="1.241" y2="1.161" gradientUnits="objectBoundingBox">
      <stop offset="0" stop-color="#fe7803"/>
      <stop offset="1" stop-color="#fff"/>
    </linearGradient>
    <filter id="Path_18519" x="83.972" y="123.234" width="31.589" height="29.693" filterUnits="userSpaceOnUse">
      <feOffset dx="5" dy="5" input="SourceAlpha"/>
      <feGaussianBlur stdDeviation="3" result="blur-4"/>
      <feFlood flood-color="#aca4ef" flood-opacity="0.161"/>
      <feComposite operator="in" in2="blur-4"/>
      <feComposite in="SourceGraphic"/>
    </filter>
    <linearGradient id="linear-gradient-16" x1="-0.172" y1="0.51" x2="1" y2="0.503" gradientUnits="objectBoundingBox">
      <stop offset="0" stop-color="#937dff" stop-opacity="0"/>
      <stop offset="1" stop-color="#2b19cc"/>
    </linearGradient>
    <filter id="Rectangle_628" x="137.903" y="109.25" width="71.412" height="43.837" filterUnits="userSpaceOnUse">
      <feOffset dx="13" dy="12" input="SourceAlpha"/>
      <feGaussianBlur stdDeviation="3.5" result="blur-5"/>
      <feFlood flood-color="#63379a" flood-opacity="0.102"/>
      <feComposite operator="in" in2="blur-5"/>
      <feComposite in="SourceGraphic"/>
    </filter>
    <clipPath id="clip-Artboard_4">
      <rect width="376" height="219"/>
    </clipPath>
  </defs>
  <g id="Artboard_4" data-name="Artboard – 4" clip-path="url(#clip-Artboard_4)">
    <rect width="376" height="219" fill="#fff"/>
    <g id="Group_2389" data-name="Group 2389" transform="translate(-140 -1263)">
      <g id="Basics_of_client-go" data-name="Basics of client-go" transform="translate(819 -1093.8)">
        <g id="Basics_of_client-go-2" data-name="Basics of client-go">
          <g id="Group_1990" data-name="Group 1990">
            <path id="Path_17382" data-name="Path 17382" d="M6-77H370c3.314,0,6,1.229,6,2.745V141.255c0,1.516-376,1.516-376,0V-74.255C0-75.771,2.686-77,6-77Z" transform="translate(-679 2433.8)" fill="url(#linear-gradient)"/>
            <g id="Mask_Group_11" data-name="Mask Group 11" transform="translate(-819 1093.8)" clip-path="url(#clip-path)">
              <path id="Path_17478" data-name="Path 17478" d="M297.376,205.7c16.043-24.423,38.061-27.875,64.5-25.786,22.627,1.787,46.916,8.992,68.107,1.5,21.126-7.473,36.069-22.172,58.5-20.044,30.069,2.853,42.237,27.273,39.631,50.444-3.613,32.127-32.388,47.007-60.322,43.724-23.116-2.718-47.574-6.1-68.77,7.711C379.5,275.97,365.642,305.3,339.141,304.788,309.085,304.2,267.7,250.874,297.376,205.7Z" transform="matrix(0.966, 0.259, -0.259, 0.966, -21.44, 1051.208)" opacity="0.43" fill="url(#linear-gradient-2)"/>
              <path id="Path_17476" data-name="Path 17476" d="M-501.958,2426.584l164.381-64.027v36.775l-14.943,15.377-159.574,51.13Z" transform="translate(853.306 -1067.8)" fill="url(#linear-gradient-3)"/>
              <path id="Path_17475" data-name="Path 17475" d="M-501.958,2426.584l122.266-46.644h91.659l-144.686,57.482-79.375,28.417Z" transform="translate(853.306 -1117.8)" fill="url(#linear-gradient-4)"/>
              <path id="Path_17477" data-name="Path 17477" d="M-566.839,2460.587l187.147-80.646h91.659l-91.659,9.252-174.132,78.8Z" transform="translate(903.306 -1067.8)" fill="url(#linear-gradient-4)"/>
              <path id="Path_17474" data-name="Path 17474" d="M-54.68-158.709c11.4-1.737,34.353,6.461,43.837.421,9.455-6.023,20.5-12.37,31.847-13.92,15.211-2.078,22.909,13.971,24.635,25.424,2.393,15.881-9.873,26.347-24.086,27.972C9.79-117.467-2.72-116.289-11.385-107.207c-7.981,8.365-11.007,24.077-24.153,26.87-14.91,3.168-47.479-25.338-38.707-50.488C-69.5-144.423-68-156.68-54.68-158.709Z" transform="translate(205.06 1417.153)" opacity="0.933" fill="url(#linear-gradient-2)"/>
              <path id="Path_17480" data-name="Path 17480" d="M-54.68-158.709c11.4-1.737,34.353,6.461,43.837.421,9.455-6.023,21.05,1.55,32.4,0,15.211-2.078,22.36.051,24.086,11.5,2.393,15.881-9.873,26.347-24.086,27.972C9.79-117.467-2.72-116.289-11.385-107.207c-7.981,8.365-11.007,24.077-24.153,26.87-14.91,3.168-47.479-25.338-38.707-50.488C-69.5-144.423-68-156.68-54.68-158.709Z" transform="translate(205.06 1417.153)" opacity="0.933" fill="url(#linear-gradient-2)"/>
            </g>
          </g>
          <g id="Group_1987" data-name="Group 1987" transform="translate(-636.196 2489.78)">
            <g id="Group_1988" data-name="Group 1988" transform="translate(0 36.783)">
              <g id="Group_1985" data-name="Group 1985" style="isolation: isolate">
                <g id="Group_1984" data-name="Group 1984">
                  <g id="Group_1989" data-name="Group 1989">
                    <g id="Group_1982" data-name="Group 1982">
                      <g id="Group_1981" data-name="Group 1981" clip-path="url(#clip-path-3)">
                        <path id="Path_17461" data-name="Path 17461" d="M171.267,111a13,13,0,0,0,1.961.12,327.039,327.039,0,0,1,36.481,1.937,31.984,31.984,0,0,0,6.176-.156c.833-.055,1.4-.19,2.087-.288,1.73-.249,3.112-.537,4.378-.836a20.228,20.228,0,0,1,2.827-.414,27.043,27.043,0,0,1,6.07.073l.081.012c1.852.278,1.774.58.31.885-1.983.413-5.268.6-7.769.924a21.277,21.277,0,0,0-4.85.984c-.341.15.225.208.676.293,8.275,1.579,12.781,3.337,12.924,5.3.012.163.357.272.883.349,1.059.154,2.85.176,4.145.242,3.07.154,6.414.075,9.648.08,1.751,0,3.515-.026,5.219.089.67.045,1.235.1,1.685.167.838.122,1.281.279,1.265.47-.025.3-1.3.483-3.15.59-1.932.113-3.836.041-5.759-.03-2.764-.1-5.612-.167-8.289-.305-2.488-.129-4.279.109-6.412.154-.82.018-.733.18-.925.289-3.21,1.79-9.441,3.306-19.106,4.512-2.681.334-2.955.675-1.119,1.15,1.9.491,4.729.881,7,1.332,1.038.206,1.81.414,1.622.667-.14.19-.128.412-1.619.5a28.724,28.724,0,0,1-4.976-.1c-.186-.022-.36-.045-.524-.069a16.632,16.632,0,0,1-2.814-.675,24.267,24.267,0,0,0-4.7-1.251c-.692-.1-1.508-.19-2.5-.263a17.428,17.428,0,0,0-2.843-.042c-12.264.778-25.037,1-38.374.567a13.811,13.811,0,0,0-5.265.591,3.908,3.908,0,0,0-2.148,1.173,3.417,3.417,0,0,1-1.067.654,19.6,19.6,0,0,1-5.9.416c-.679-.031-1.265-.084-1.74-.153-1.083-.158-1.588-.4-1.295-.671.414-.385,2.152-.684,3.093-1.034,1.128-.418,3.08-.8,2.153-1.314a2.416,2.416,0,0,0-.959-.3c-.209-.03-.467-.058-.8-.082-5.943-.445-11.133-1-15.609-1.647a92.123,92.123,0,0,1-11.771-2.383,4.4,4.4,0,0,0-.561-.114,46.241,46.241,0,0,0-5.847-.057c-2.726.041-5.015.287-7.484.447-1.322.086-2.629.183-4.012.241a32.975,32.975,0,0,1-5.528-.168,3.723,3.723,0,0,1-1.124-.287c-.661-.373,1.188-.774,4.148-.865,3.9-.121,7.907-.171,11.632-.389,3.479-.2,4.588-.485,3.875-1-2.437-1.752-1.057-3.434,3.691-5.053,1.083-.369.7-.733-1.106-1q-.642-.094-1.523-.169c-2.38-.2-4.892-.37-7.376-.544-1.6-.112-3.245-.206-4.593-.385l-.294-.041c-1.682-.245-2.186-.529-1.028-.838a27.145,27.145,0,0,1,6.508-.19c3.587.283,6.474.708,9.631,1.073,2.085.242,4.477.16,6.6.292a4.1,4.1,0,0,0,1.381-.185,242.74,242.74,0,0,1,32.749-2.927c2.788-.087,2.583-.479,2.74-.764.256-.468-.99-.922-1.873-1.372-.408-.207-.8-.412-.805-.626-.008-.425,1.823-.731,4.432-.742a24.153,24.153,0,0,1,3.4.186c.836.122,1.363.3,1.436.518a5.676,5.676,0,0,1,.078,1.445c.028.327.333.627,1.908.912.194.035.374.065.551.091m78.426-2.31c-1.688-.246-3.726-.439-6.129-.568-24.31-1.3-48.755-2.545-73.036-3.859a121.813,121.813,0,0,0-18.46.282c-21.287,1.953-42.759,3.864-64.292,5.76-1.455.128-2.71.267-3.776.422-2.723.394-4.208.882-4.633,1.5-2.578,3.777-5.352,7.552-7.915,11.329-.441.652.858,1.263,4.24,1.755l29.787,4.338,16.809,2.446q6.6.961,13.175,1.926l.046.007a59.878,59.878,0,0,0,9.247.51q8.024-.092,16.032-.207,32.968-.443,65.913-.9a72.564,72.564,0,0,0,8.9-.588c.858-.122,1.632-.262,2.315-.419,5.569-1.277,11.055-2.559,16.571-3.838,8.537-1.98,17.018-3.963,25.631-5.935,2.829-.648,2.377-1.307.729-1.989-2.472-1.021-4.986-2.041-7.477-3.062q-9.532-3.907-19.056-7.816a20.47,20.47,0,0,0-4.621-1.1" transform="translate(-29.326 -97.749)" fill="url(#linear-gradient-8)"/>
                        <path id="Path_17462" data-name="Path 17462" d="M155.451,138.8a75.733,75.733,0,0,1-9.126-1.819c7.566-.3,14.864-.595,22.168-.884a28.9,28.9,0,0,1,4.761.114c.979.142,1.337.377.836.675-1.1.655-2.482,1.3-3.76,1.948-.664.337-1.43.67-2.011,1.01-.338.2-.781.267-2.17.148q-5.968-.508-10.7-1.193m25.192,1.877c-.874-.127-.246-.366,1.16-.88,1.956-.716,4.017-1.426,6-2.142,1.756-.633,4.14-.705,8.371-.089l.146.021c3.528.721,7.814,1.6,12.082,2.474,1.345.276-.47.311-1.487.368-6.621.373-13.552.526-20.686.426-3.139-.045-4.867-.074-5.583-.178m-38.163-5.4a.923.923,0,0,1-.482-.19c-1.642-1.337-.425-2.613,2.9-3.852a4.9,4.9,0,0,1,2.176-.091c5.835.61,11.752,1.2,17.5,1.832q.6.065,1.051.132c1.964.286,1.908.578.08.843a22.88,22.88,0,0,1-2.388.2c-6.375.367-12.769.727-19.113,1.1a9.939,9.939,0,0,1-1.72.022m52.383-1.954c.2.029.421.056.641.082s.444.054.64.082c.464.068.789.145.664.259-.368.326.274.711-1.335.966a57.766,57.766,0,0,1-12.3.116c-2.6-.38-2.161-1.436,1.065-1.811,1.744-.2,4.293-.112,6.488-.148a11.058,11.058,0,0,1,1.859.1c.2.029.391.063.577.1s.374.066.574.095.408.054.649.073c.129.032.295.06.478.087m-41.939-3.712c-.9-.131-.234-.243.862-.393.353-.048.688-.1,1.384-.2,5.521-.763,12.353-1.345,20.2-1.684a11.918,11.918,0,0,1,1.848,0c.254.037.393.107.432.225.325,1.016.941,2.031,1.307,3.048.243.684-2.574.929-6.707.6-6.024-.486-11.914-1.008-18.025-1.467-.6-.045-1.024-.087-1.3-.127m66.015,9.609a15.627,15.627,0,0,1-1.62-.368q-4.6-1.194-9.12-2.394c-2.312-.613-.568-1.021,4.239-.979,7.027.062,14.045.149,21.076.2a12.748,12.748,0,0,1,1.426.059c.338.049.236.13-.015.25-2.4,1.146-6.6,2.132-11.287,2.845-2.812.4-3.7.53-4.7.385m-8.563-6.056c-1.331-.194-1.2-.481.614-.788,4.7-.793,9.594-1.563,14.64-2.38a4.8,4.8,0,0,1,1.55-.021c.111.016.23.036.356.062,5.577,1.106,8.551,2.329,9.108,3.678.1.25-.559.271-1.993.232-7.031-.194-14.08-.371-21.1-.569a29.991,29.991,0,0,1-3.175-.215M194.8,130.914a3.506,3.506,0,0,1-1.551-.494c-1.281-1.018-2.415-2.037-3.65-3.056-.228-.191-.041-.275,1.538-.262,9.562.079,18.156.552,25.9,1.378.174.018.313.036.421.051,1.171.17-1.2.188-1.092.283-5.38.686-10.516,1.358-15.788,2.009a23.455,23.455,0,0,1-5.776.091m52.91-5.3a27.03,27.03,0,0,0-6.07-.073,20.166,20.166,0,0,0-2.827.414c-1.266.3-2.649.587-4.378.836-.688.1-1.254.233-2.087.288a32,32,0,0,1-6.176.156,327.039,327.039,0,0,0-36.481-1.937,13.03,13.03,0,0,1-1.961-.12c-.177-.026-.357-.056-.55-.091-1.575-.285-1.88-.585-1.908-.912a5.675,5.675,0,0,0-.078-1.445c-.073-.219-.6-.4-1.436-.518a24.157,24.157,0,0,0-3.4-.186c-2.609.011-4.44.317-4.432.742.008.214.4.419.805.626.883.451,2.129.9,1.873,1.373-.157.285.047.677-2.74.764a242.715,242.715,0,0,0-32.749,2.927,4.1,4.1,0,0,1-1.381.185c-2.121-.133-4.512-.051-6.6-.292-3.157-.365-6.044-.79-9.631-1.073a27.127,27.127,0,0,0-6.508.19c-1.159.309-.654.592,1.027.838l.294.041c1.348.179,3,.273,4.593.385,2.484.175,5,.343,7.376.544q.881.075,1.524.169c1.805.263,2.189.627,1.106,1-4.748,1.619-6.127,3.3-3.691,5.053.713.512-.4.794-3.875,1-3.725.219-7.737.268-11.632.389-2.96.091-4.809.493-4.148.865a3.729,3.729,0,0,0,1.124.287,32.98,32.98,0,0,0,5.528.168c1.384-.058,2.69-.155,4.012-.241,2.469-.161,4.758-.406,7.484-.447a46.244,46.244,0,0,1,5.847.057,4.4,4.4,0,0,1,.561.114A92.162,92.162,0,0,0,147.9,140.06c4.476.652,9.666,1.2,15.609,1.647.33.025.588.052.8.082a2.423,2.423,0,0,1,.959.3c.927.519-1.024.9-2.153,1.314-.941.35-2.679.649-3.093,1.034-.293.27.212.514,1.295.671.475.069,1.062.122,1.741.153a19.613,19.613,0,0,0,5.9-.416,3.413,3.413,0,0,0,1.067-.654,3.91,3.91,0,0,1,2.148-1.173,13.813,13.813,0,0,1,5.265-.591c13.337.434,26.11.211,38.374-.567a17.435,17.435,0,0,1,2.844.042c.992.073,1.809.162,2.5.263a24.28,24.28,0,0,1,4.7,1.251,16.653,16.653,0,0,0,2.814.675c.165.024.339.047.524.069a28.7,28.7,0,0,0,4.976.1c1.491-.085,1.479-.307,1.619-.5.189-.253-.583-.461-1.621-.667-2.273-.45-5.1-.841-7-1.332-1.836-.475-1.562-.816,1.119-1.15,9.666-1.207,15.9-2.722,19.106-4.512.193-.108.105-.271.925-.289,2.134-.045,3.924-.283,6.412-.154,2.676.138,5.525.2,8.289.306,1.923.072,3.827.144,5.759.03,1.846-.107,3.125-.293,3.15-.59.016-.19-.427-.347-1.265-.47-.451-.066-1.016-.121-1.685-.167-1.7-.115-3.468-.086-5.219-.09-3.235,0-6.578.074-9.648-.08-1.3-.065-3.087-.087-4.145-.242-.526-.077-.871-.186-.883-.349-.143-1.967-4.649-3.725-12.924-5.3-.451-.085-1.016-.143-.676-.293a21.266,21.266,0,0,1,4.85-.984c2.5-.326,5.786-.511,7.769-.924,1.465-.3,1.542-.606-.31-.885l-.081-.012" transform="translate(-45.793 -111.918)" fill="#fefefe"/>
                        <path id="Union_6" data-name="Union 6" d="M44.955,13.756c-3.139-.044-4.867-.074-5.584-.178-.874-.127-.245-.366,1.161-.88,1.955-.716,4.016-1.426,6-2.142,1.756-.632,4.14-.705,8.371-.089l.146.021c3.528.722,7.814,1.6,12.082,2.474,1.346.275-.47.311-1.487.368-5.291.3-10.779.456-16.411.456Q47.106,13.786,44.955,13.756Zm-20.078-.863q-5.968-.508-10.7-1.193A75.9,75.9,0,0,1,5.053,9.882C12.62,9.58,19.917,9.287,27.221,9a28.9,28.9,0,0,1,4.761.114c.979.142,1.337.377.836.675-1.1.655-2.483,1.3-3.76,1.948-.664.338-1.429.67-2.011,1.01a1.957,1.957,0,0,1-1.065.207C25.7,12.951,25.341,12.932,24.877,12.893Zm52.791-.776a15.605,15.605,0,0,1-1.62-.368q-4.6-1.195-9.121-2.394c-2.312-.613-.569-1.022,4.24-.979,7.027.062,14.045.149,21.076.2a12.815,12.815,0,0,1,1.426.058c.337.049.236.13-.016.25-2.4,1.146-6.6,2.131-11.286,2.845a31.911,31.911,0,0,1-3.889.443A5.482,5.482,0,0,1,77.668,12.117ZM1.208,8.174a.922.922,0,0,1-.482-.19C-.916,6.647.3,5.37,3.624,4.131A4.892,4.892,0,0,1,5.8,4.04c5.834.61,11.751,1.2,17.5,1.832.4.044.749.088,1.051.132,1.964.286,1.908.578.08.843a22.96,22.96,0,0,1-2.389.2c-6.374.367-12.768.726-19.113,1.1-.522.031-.915.05-1.219.05A3.564,3.564,0,0,1,1.208,8.174ZM41.9,7.725c-2.6-.38-2.161-1.436,1.064-1.811A42.222,42.222,0,0,1,47.4,5.775c.695,0,1.391,0,2.054-.009a11.045,11.045,0,0,1,1.859.1c.2.03.39.063.577.1s.374.066.574.095.408.054.65.072c.128.032.293.06.477.087.2.029.421.056.641.083s.442.054.639.082c.464.068.789.145.664.259-.368.326.275.711-1.335.966A50.447,50.447,0,0,1,47.33,8,42.665,42.665,0,0,1,41.9,7.725Zm51.476-.88c-7.03-.195-14.08-.371-21.1-.569A30.052,30.052,0,0,1,69.1,6.062c-1.33-.194-1.2-.482.615-.788,4.7-.793,9.593-1.563,14.64-2.38a4.812,4.812,0,0,1,1.55-.021q.167.024.357.062c5.577,1.106,8.552,2.329,9.106,3.677.076.19-.284.248-1.089.248C94.026,6.86,93.725,6.854,93.378,6.845ZM30.977,4.1c-6.024-.486-11.914-1.008-18.025-1.467-.6-.045-1.024-.087-1.3-.128-.9-.131-.234-.244.863-.393.353-.048.689-.1,1.383-.2C19.42,1.154,26.252.572,34.1.234a11.924,11.924,0,0,1,1.847,0c.255.037.394.107.433.225.324,1.016.941,2.031,1.306,3.048.17.479-1.164.743-3.4.743C33.329,4.25,32.211,4.2,30.977,4.1Zm22.555-.29a3.51,3.51,0,0,1-1.551-.494C50.7,2.3,49.566,1.282,48.331.263,48.1.072,48.29-.011,49.869,0c9.562.079,18.156.552,25.9,1.378.173.019.312.036.421.051,1.169.17-1.2.188-1.092.283-5.38.686-10.516,1.358-15.788,2.009a29.35,29.35,0,0,1-3.538.229A15.918,15.918,0,0,1,53.532,3.813Z" transform="translate(95.48 15.182)" fill="url(#linear-gradient-9)"/>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </g>
          <g id="Group_2320" data-name="Group 2320" transform="translate(908.424 889.479)">
            <path id="Path_18437" data-name="Path 18437" d="M374.656,95.288v32.351H0V92.528H.5v17.945H1.689V92.685H3.523l2.447-3.8H7.662L7.68,87.1l3.69.013V88.89H12.7l2.484,3.867,1.922.015v18.687h.917V109.6h.917v-35.2h2.57V72.807l3.671-2.76V67.7H27.9V64.59l1.68.006-.006-5.087h1.211L30.778,64.6l1.667.007L32.421,67.7H35.1v2.278L39.5,73.291v1.173h2.111V84.541h6.057v6.074h2.387V98.9h5.231V80.745h1.686V73.359h2.515V48.784l2.136.023v-.753h3.16l.024-4.375.96.017-.012,4.358h11.37v.914l2.187.023V70.53l1.743,1.311h4.609V59l6.425-4.831h10.647V57.9h2.569V71.91h3.121V65.975h7.158v7.315h1.836V47.959h1.2V46.939H123.1V44.457h4.38v2.481h4.484v1.021H133.3V77.224h3.4V27.943h1.673l0-8.309,2.012-.035.048,8.344h11.819l.019-17.144,2.017.033.022,17.112h1.752v63.64h2.753V51.421h1.313V49.963h1.8v1.458h1.8V51h1.4v.425h1.6V51h2v.425h2.2V50.35h1.5v1.071h.7V51h1.4v.425H176.4l.079,37.1v3.036l.422-.005,2.384-.031v-43.9h6.329v-2.45l2.882-.009v2.459h2.136v-.386h2.136v.386H194.9v-.386h1.068v.386h1.307V88.957l2.125.014,3.949,4.882.535.661V56.726h1.147v-1.58h1.121v.771h.747v.809h6.351v-.5h1.869v.5h1.494V53.092l.747-.008v3.642h5.6v-.733h.872v.733h.606V95.741h8.451V38.651L242.49,37l.291-6.628c-.961-.347-1.616-1-1.616-1.764,0-.817.752-1.516,1.831-1.839l.79-13.264L244.619,0l.392,13.5.682,13.283c1.045.331,1.772,1.017,1.772,1.819,0,.753-.644,1.4-1.589,1.754l.4,6.69,8.787,1.464v55.9h6.519V61.083H267.5l.028-3.6,2,0,.02-2.638,3.6-.014V57.5l1.426,0v3.578h11.6l0,2.167h3.282v9h1.076l5.919,3.978V89.1h4.377V88.053h5.349l.025,1.043h5.988v-3.47h2.662V82.954h3.4v2.672h1.1V96.048h3.029v4.574h2.937l.027-9.148h3.213V88.989h6.333v3.935h1.9l-.028,8.006,5.52.019v-1.38h.642V98.21h2.655l-.012-1.653,4.9,0-.006,1.648H353.3v1.358h4.1v1.587h4.624v-3.52H365.6v2.554h2.937v-4.9Z" transform="translate(-1587.424 1500.321)" fill-rule="evenodd" opacity="0.734" fill="url(#linear-gradient-10)"/>
            <rect id="Rectangle_620" data-name="Rectangle 620" width="376" height="17.746" transform="translate(-1587.424 1646.321)" fill="url(#linear-gradient-11)"/>
            <g id="Group_2313" data-name="Group 2313" transform="translate(-1542.251 1617.218)">
              <g id="Group_2312" data-name="Group 2312" transform="translate(0 0)" clip-path="url(#clip-path-4)">
                <path id="Path_18472" data-name="Path 18472" d="M34.018,193.723c-.4.256-.828.454-1.228.708-.115.064-.23.129-.344.195-.081.047-.161.1-.241.146a36.966,36.966,0,0,0-4.446,3.456c-1.686,1.427-3.387,2.84-5.059,4.283-.005,0-.008.008-.014.012l-.073.044c-.112.073-.227.141-.342.205-.044.027-.086.051-.13.076l0,0c-2.287,1.831-5.017,2.575-7.805,3.175-2.884.62-5.833.9-8.686,1.682a2.307,2.307,0,0,0-.793.264c-1.823-.1-3.26.918-4.854,1.689a2.462,2.462,0,0,1,.6-1.493c1.135-1.406,2.833-1.5,4.408-1.84,1.238-.263,2.477-.529,3.712-.806a10.218,10.218,0,0,0,2.421-.964A66.009,66.009,0,0,0,21.2,197.908a8.464,8.464,0,0,1,3.217-1.613,11.954,11.954,0,0,0,4.715-2.553c.025-.027.053-.053.08-.076a2.305,2.305,0,0,1,1.45-.632,0,0,0,0,0,.005,0,3.283,3.283,0,0,1,.547,0c.459.036.92.019,1.382.008a7.85,7.85,0,0,1,1.569.083.12.12,0,0,1,.017.014.6.6,0,0,1,.124.117.289.289,0,0,1,.03.042.082.082,0,0,0,.005.012c.095.191-.161.308-.32.412" transform="translate(0 -160.321)" fill="#5869b5"/>
                <path id="Path_18473" data-name="Path 18473" d="M48.63,256.969a20,20,0,0,1-13.266-.434,26.4,26.4,0,0,0-6.714-1.64c.063-.351.352-.4.625-.471,2.3-.627,4.657-.925,6.992-1.359,3.117-.579,6.231-1.167,8.918-3.016.254-.175.5-.356.752-.534a.47.47,0,0,1,.13.178.781.781,0,0,1,.061.273,12.934,12.934,0,0,0,2.219,6.167c.159.249.4.485.281.835" transform="translate(-23.796 -207.242)" fill="#525f97"/>
                <path id="Path_18474" data-name="Path 18474" d="M32.372,180.978a.88.88,0,0,1-.347.471,10.082,10.082,0,0,1-4.82,2.616,9.043,9.043,0,0,0-2.958,1.527c-2.213,1.53-4.181,3.412-6.575,4.669-1.882.989-3.58,2.365-5.686,2.894-1.709.43-3.427.852-5.164,1.125a8.919,8.919,0,0,0-3.272,1.384,4.719,4.719,0,0,1,2.872-2.2c1.676-.564,3.392-1.011,5.086-1.525a13.923,13.923,0,0,0,6.13-3.727c1.108-1.152,2.409-2.116,3.6-3.2a18.09,18.09,0,0,0,4.264-5.189c.156-.31.317-.566-.024-.884s-.047-.61.147-.883a.55.55,0,0,1,.632.012,22.934,22.934,0,0,0,5.261,1.677,1.171,1.171,0,0,1,.591.3l.037.061c.025.041.049.083.073.124a1.02,1.02,0,0,1,.156.74" transform="translate(-2.949 -147.814)" fill="#525f98"/>
                <path id="Path_18475" data-name="Path 18475" d="M149.044,12.812c-.261.54-.59.18-.9.071a.078.078,0,0,1-.012-.012.436.436,0,0,1-.056-.056.893.893,0,0,1-.1-.139c-.008-.017-.019-.034-.029-.051s-.029-.053-.042-.078A7.048,7.048,0,0,0,142,8.685a3.43,3.43,0,0,0-3.975,3.59,12.023,12.023,0,0,1,.075,2.43.5.5,0,0,1-.036.047.108.108,0,0,1-.017.022.22.22,0,0,1-.193.086.13.13,0,0,1-.025,0,.313.313,0,0,1-.066-.024,5.245,5.245,0,0,1,.84-5.994c.461-.395.361-.547-.036-.861a18.837,18.837,0,0,0-7.441-3.485,38.48,38.48,0,0,0-8.373-.957,24.432,24.432,0,0,0-5.7.315c-.142.025-.283.053-.424.086-.124.027-.247.058-.369.093a19.174,19.174,0,0,0-3.6,1.538.992.992,0,0,0-.593.939c-.005.234-.09.476-.344.527-.295.059-.351-.224-.446-.415a5.12,5.12,0,0,0-5.466-3.231A2.882,2.882,0,0,0,103.059,5.5a2.857,2.857,0,0,0,1.616,2.987c1.179.537,2.275,1.245,3.5,1.684.2.071.5.1.474.388-.017.21-.261.3-.449.324-.661.088-.835.552-.971,1.111a19.266,19.266,0,0,0,.3,10.1A34.8,34.8,0,0,1,109,28.25a2.787,2.787,0,0,1-.125,1.838.067.067,0,0,1-.014.024.17.17,0,0,1-.014.024c-.246.076-.474.119-.525-.236a24.248,24.248,0,0,0-1.418-7.184,20.182,20.182,0,0,1-.447-10.679c.027-.108.046-.22.075-.329.41-1.518.417-1.533-1.117-2.121a4.743,4.743,0,0,1-2.284-1.52,3.12,3.12,0,0,1,1.648-5.11,5.614,5.614,0,0,1,6.009,1.676c.581.613.913.568,1.56.2a16.482,16.482,0,0,1,9.015-2.092,55.552,55.552,0,0,1,8.163.712c.341.064.41-.08.52-.359A5.142,5.142,0,0,1,134.778,0a2.118,2.118,0,0,1,2.035,3.1,4.721,4.721,0,0,0-.676,2.221c.105.673,1.206.752,1.755,1.252a5.671,5.671,0,0,0,4.327,1.521c2.541-.086,4.5,1.415,5.986,3.453.3.408.559.844.839,1.266" transform="translate(-85.027 0.001)" fill="#3a4857"/>
                <path id="Path_18476" data-name="Path 18476" d="M168.393,209.076c-.076.571-.464.783-.983.84h0c-.8-.383-1.1-.047-1.371.742a17.054,17.054,0,0,1-7.421,9.528.64.64,0,0,0-.322.891,2.672,2.672,0,0,1,.122,1.977c-.39.884-1.071,1-1.686.28a2.425,2.425,0,0,1-.564-.834c-.251-.92-.74-.8-1.474-.557a22.485,22.485,0,0,1-11.519.693c-.847-.168-1.191.073-1.36.835a4.907,4.907,0,0,1-.3.874,1.019,1.019,0,0,1-1.2.7,1.03,1.03,0,0,1-.845-1.184,3.291,3.291,0,0,1,.351-1.469c.215-.427.1-.574-.32-.715a21.568,21.568,0,0,1-3.682-1.687,7.762,7.762,0,0,1-2.479-2.135,16.044,16.044,0,0,1-2.6-5.7,5.652,5.652,0,0,1-.1-1.5c0-.085,0-.171,0-.258l.456-.164a.578.578,0,0,1,.1.081c.175.183.132.446.171.674a16.045,16.045,0,0,0,2.094,5.564,9.631,9.631,0,0,0,4.315,3.505c.151.075.317.117.468.193a3.153,3.153,0,0,0,2.689.418.613.613,0,0,1,.042.09.056.056,0,0,1,.007.022c.119.342-.147.608-.271.891a7.377,7.377,0,0,0-.664,1.626c-.063.344-.064.715.352.832.4.112.537-.224.635-.517a6.89,6.89,0,0,1,1.12-1.862c.117-.161.207-.4.446-.38a.213.213,0,0,1,.044.007.549.549,0,0,1,.088.025,1.743,1.743,0,0,0,.815.42,21.058,21.058,0,0,0,14.337-2.2,17.124,17.124,0,0,0,7.777-10.072A39.748,39.748,0,0,0,167,203.456c.053-.344,0-.779.381-.974.012-.007.025-.012.039-.019a.784.784,0,0,1,.107-.037,3.569,3.569,0,0,1,.164,2.584c-.09.574-.318,1.122-.446,1.693a.9.9,0,0,1,.02.136c-.532.678.024.9.486,1.172a1.03,1.03,0,0,1,.645,1.066" transform="translate(-108.499 -168.13)" fill="#3a4958"/>
                <path id="Path_18477" data-name="Path 18477" d="M171.515,177.178a1.094,1.094,0,0,1-.939.632c-.856.168-1.713.337-2.58.427-2.5.256-5.012.168-7.519.191-1.355.014-2.709-.012-4.064.005-1.872.022-3.741.185-5.611.278a37.88,37.88,0,0,1-3.924.034c-.213-.01-.425-.022-.639-.034l-.779-.042q-1.822-.1-3.639-.224a0,0,0,0,1-.005,0l-.578-.036a1.658,1.658,0,0,1-.813-.254,1.258,1.258,0,0,1-.191-.144,27.863,27.863,0,0,1-6.4-2.031c.1-.312.378-.3.625-.347.124.2.324.168.512.169l.041.019a17.8,17.8,0,0,0,6.938,1.633q.066.005.132.005c.059,0,.12,0,.18.005.225.024.447.081.673.086,4.793.108,9.581-.022,14.367-.252,1.716-.083,3.434-.119,5.15-.208,2.14-.112,4.273-.288,6.411-.386a1.276,1.276,0,0,0,1.393-1.083c.114-.141.2-.176.266-.158h0v0c.188.051.266.5.5.373q.247.668.493,1.34" transform="translate(-111.156 -145.732)" fill="#5869b5"/>
                <path id="Path_18478" data-name="Path 18478" d="M329.811,81.051a7.243,7.243,0,0,1-3.5,3.843c-.441.21-.446.5-.452.873-.037,1.83-.159,3.654-.341,5.476-.168.1-.122.479-.308.412-.357-.134-.063-.532-.195-.784v0h0a2.223,2.223,0,0,1-.144-1.635,24.877,24.877,0,0,0,.114-3.116c.017-.537-.227-.754-.752-.773a3.61,3.61,0,0,1-3-1.776,7.922,7.922,0,0,1-1.391-3.128.5.5,0,0,1,.054-.141.342.342,0,0,1,.037-.049.293.293,0,0,1,.169-.09l.008,0,.007,0c.363.127.452.466.583.767a12.478,12.478,0,0,0,1.208,2.03,3.662,3.662,0,0,0,5.308.554,7.794,7.794,0,0,0,2.518-6.314c-1.24.661-2.382.8-3.26-.424a2.23,2.23,0,0,1,.173-2.535,1.766,1.766,0,0,1,1.884-.561,2.336,2.336,0,0,1,.244.086c0,.044,0,.088,0,.13a.353.353,0,0,1-.017.107c-.049.152-.183.254-.259.39-.208.366-.3.761.08,1.044s.717.093,1.03-.2c.151-.142.144-.515.5-.386a9.254,9.254,0,0,1-.3,6.2" transform="translate(-265.652 -61.136)" fill="#394656"/>
                <path id="Path_18479" data-name="Path 18479" d="M202.768,186.267a4.068,4.068,0,0,1-2.253.561c-.053.008-.105.015-.158.025-.071.014-.141.027-.21.046a28.813,28.813,0,0,1-4.041.276c-6.1.335-12.217.2-18.328.2a1.182,1.182,0,0,1-.874-.239h-.027c-1.271-.007-2.543.041-3.809-.046-.679-.047-.878.662-1.449.7a.882.882,0,0,0,.132-.29,2.15,2.15,0,0,0-.132-1.066l.119.02q1.693.29,3.4.424.793.064,1.586.1a46.322,46.322,0,0,0,5.064-.076c5.178-.354,10.353-.178,15.526-.339a13.146,13.146,0,0,0,5.589-.959.6.6,0,0,1-.134.661" transform="translate(-142.544 -154.16)" fill="#525e99"/>
                <path id="Path_18480" data-name="Path 18480" d="M341.512,195.971c-.066-1.152.491-2.241.332-3.4-.037-.283.086-.6-.158-.835a.26.26,0,0,0-.03-.03,7.588,7.588,0,0,0-1.073-1.61c-.047-.075-.093-.149-.134-.229q1.271-.18,2.545-.357a11.794,11.794,0,0,1-1.482,6.465" transform="translate(-282.77 -157.399)" fill="#5a6ab6"/>
                <path id="Path_18481" data-name="Path 18481" d="M370.275,76.245c-.205.058-.171.263-.244.4a.936.936,0,0,1-1.01.574.881.881,0,0,1-.776-.662.907.907,0,0,1,.42-1.076c.068-.046.134-.091.2-.139l.073-.051c.3-.085.579.363.9.047a2.359,2.359,0,0,1,.441.9" transform="translate(-305.818 -62.527)" fill="#f6f7f7"/>
                <path id="Path_18482" data-name="Path 18482" d="M199.64,191.613c.661.443,1.263.925,1.207,1.839a37.336,37.336,0,0,1-2.115,8.844c-2.767,6.487-7.7,10.08-14.662,10.945a24.482,24.482,0,0,1-7.154-.169c-.451-.077-.921-.129-.79-.788a8.733,8.733,0,0,0-1.512-.68,11.435,11.435,0,0,1-3.651-7.654,14.583,14.583,0,0,1,2.408-9.211,8.164,8.164,0,0,1,1.224-1.6l1.726-1.007c4.765-.013,9.531.033,14.295-.06,3.009-.058,6.025-.131,9.023-.456" transform="translate(-141.96 -159.149)" fill="#95d5fe"/>
                <path id="Path_18483" data-name="Path 18483" d="M143.42,200.6c-.607,1.037-1.24,2.059-1.816,3.113a13.211,13.211,0,0,0-1.6,5.857,11.589,11.589,0,0,0,2.064,7.6c.474.656,1.016,1.264,1.527,1.893,0,.229-.122.244-.294.159-.831.714-1.605.213-2.413-.083-4.858-1.781-6.948-5.542-7.5-10.414a41.1,41.1,0,0,1,3.549-3.076,57.159,57.159,0,0,1,5.764-4.63c.231-.155.482-.28.724-.419" transform="translate(-110.785 -166.615)" fill="#8ecbf2"/>
                <path id="Path_18484" data-name="Path 18484" d="M185.8,35.276a14.745,14.745,0,0,0,1.37,2.884,3.534,3.534,0,0,0,3.2,1.842c.59-.016.774.182.738.77-.1,1.653-.158,3.31-.231,4.965-.362,1.445-.389,1.425-1.949,1.524q-8,.508-16.016.739c-3.155.1-6.306.086-9.459.079a7.58,7.58,0,0,1-1-.132,1.4,1.4,0,0,1-.3-.777,85.1,85.1,0,0,0-2.64-10.148,26.646,26.646,0,0,1-1.169-7.5,12.2,12.2,0,0,1,2.634-7.871,6.02,6.02,0,0,1,2.493-1.965,8.559,8.559,0,0,1,2.831-.411,41.655,41.655,0,0,1,12.89,1.422,17.416,17.416,0,0,1,6.763,3.776c-2.114,1.283-2.255,3.2-1.878,5.3.065.36.158.714.238,1.071a1.009,1.009,0,0,1,.393.62,24.756,24.756,0,0,0,.962,2.84,3.3,3.3,0,0,1,.137.974" transform="translate(-131.51 -16.004)" fill="#95d5fe"/>
                <path id="Path_18485" data-name="Path 18485" d="M118.972,18.84a11.066,11.066,0,0,0-4.672,7.322,19,19,0,0,0,.163,6.51c.55,3.48,1.948,6.727,2.7,10.146a29.78,29.78,0,0,1,.791,4.285,18.713,18.713,0,0,1-6.134-1.146,1.672,1.672,0,0,1-.994-.727,19.028,19.028,0,0,0-1.112-6.466,22.9,22.9,0,0,1-1.228-8.231,18.008,18.008,0,0,1,.626-3.829c.148-.514.243-1.076,1.022-.859a.376.376,0,0,0,.439-.18,24.086,24.086,0,0,1-4.28-1.971,3.053,3.053,0,0,1-1.485-3.095,3.129,3.129,0,0,1,2.749-2.288,5.443,5.443,0,0,1,6.059,3.825c.163-.022.3-.153.247-.276-.373-.933.345-1.16.931-1.462a13.281,13.281,0,0,1,4.174-1.559" transform="translate(-87.019 -15.16)" fill="#8ecbf2"/>
                <path id="Path_18486" data-name="Path 18486" d="M321.848,54.063c-1.426-.105-2.315.478-2.436,1.6a1.872,1.872,0,0,0,1.032,1.956c.833.4,1.533.233,2.489-.635a4.412,4.412,0,0,1,.069,1.99,7.542,7.542,0,0,1-2.7,5.092,3.723,3.723,0,0,1-5.35-.5,12.684,12.684,0,0,1-1.748-3.072,12.161,12.161,0,0,1-1.483-4.458,18.145,18.145,0,0,1-.22-2.174A3.719,3.719,0,0,1,315.6,49.88c2.522.065,5.547,2.089,6.251,4.183" transform="translate(-258.727 -41.427)" fill="#fefefe"/>
                <path id="Path_18487" data-name="Path 18487" d="M272.13,1.845a1.854,1.854,0,0,1,1.8,2.723c-.129.312-.28.616-.39.935-.447,1.285-.444,1.29-1.741.784a16.785,16.785,0,0,0-3.231-.969c-.809-.139-.785-.5-.485-1.088a5.027,5.027,0,0,1,4.048-2.384" transform="translate(-222.504 -1.532)" fill="#95d5fe"/>
                <path id="Path_18488" data-name="Path 18488" d="M311.822,86.245c.432,1.507.906,3,1.483,4.458l-.191.2a27.338,27.338,0,0,1-1.492-4.434l.2-.226" transform="translate(-258.826 -71.633)" fill="#516174"/>
                <path id="Path_18489" data-name="Path 18489" d="M185.978,309.721l.294-.159a1.238,1.238,0,0,1,1.358.686c-.493.966-1.327,1.744-1.566,2.853-.073.341-.328.429-.644.372a.711.711,0,0,1-.642-.673,2.519,2.519,0,0,1,.3-1.379c.286-.574.6-1.134.9-1.7" transform="translate(-153.464 -257.113)" fill="#dfd4b8"/>
                <path id="Path_18490" data-name="Path 18490" d="M283.456,312.043a1.067,1.067,0,0,1-.615,1.041c-.439.191-.635-.223-.882-.465a1.258,1.258,0,0,1-.24-.341c-.167-.341-.561-.763-.269-1.054a4.4,4.4,0,0,1,1.4-.72c.15-.065.23.114.267.251.117.428.228.858.342,1.288" transform="translate(-233.679 -257.886)" fill="#ddd3b6"/>
                <path id="Path_18491" data-name="Path 18491" d="M343.185,236.948c-.23-.11-.711-.053-.535-.516.146-.383-.056-1.084.548-1.079a.861.861,0,0,1,.88.924c-.049.5-.379.712-.893.671" transform="translate(-284.566 -195.479)" fill="#dcd1b5"/>
                <path id="Path_18492" data-name="Path 18492" d="M263.537,224.892a3.156,3.156,0,0,0,.019-1.815c-.167-.465.607-1.023,1.061-.765a1.448,1.448,0,0,0,1.357.014,5.069,5.069,0,0,1,2.3-.425,2.025,2.025,0,0,0,1.8-.5.6.6,0,0,1,.844-.018c.285.214.221.487.055.747a1.152,1.152,0,0,0-.144.9,1.66,1.66,0,0,1-.735,1.794c-.9.724-1.745,1.51-2.59,2.295-.31.288-.537.374-.928.1-.857-.59-1.756-1.119-2.643-1.665-.253-.156-.481-.308-.392-.661" transform="translate(-218.871 -183.738)" fill="#515e97"/>
                <path id="Path_18493" data-name="Path 18493" d="M204.5,220.587c.121-.705.4-1.229,1.255-1.109.708.9,1.178,1.964,1.912,2.852.287.348.108.71-.137,1a.83.83,0,0,1-.988.252,4.325,4.325,0,0,1-2.042-2.992" transform="translate(-169.856 -182.279)" fill="#dfd4b8"/>
                <path id="Path_18494" data-name="Path 18494" d="M203.546,220.653a5.456,5.456,0,0,0,1.634,2.583.8.8,0,0,0,1.254.044.756.756,0,0,0-.051-1.184,11.889,11.889,0,0,1-1.582-2.552c.249-.033.357.158.438.324a11.714,11.714,0,0,0,1.423,2.181,1.057,1.057,0,0,1-.044,1.58c-.525.5-1.046.272-1.512-.1a6.322,6.322,0,0,1-1.67-2.3c-.1-.2-.167-.435.11-.583" transform="translate(-168.899 -182.345)" fill="#37495c"/>
                <path id="Path_18495" data-name="Path 18495" d="M179.435,47.35a8.829,8.829,0,0,1,8.029,4.74,9.029,9.029,0,0,1-.121,9.422,8.024,8.024,0,0,1-8.347,3.733,10.4,10.4,0,0,1-7.858-5.762c-2.4-4.794,0-9.438,4.584-11.394a9.153,9.153,0,0,1,3.714-.739" transform="translate(-141.356 -39.327)" fill="#364352"/>
                <path id="Path_18496" data-name="Path 18496" d="M282.273,125.09c.2-.663.14-1.144-.661-1.408a1.35,1.35,0,0,1-1.06-1.28,1.611,1.611,0,0,1,1.042-1.418c.618-.321,1.249-.607,1.854-.966a1.963,1.963,0,0,1,2.885.841,2.021,2.021,0,0,0,.268.32c.99,1.088.791,1.969-.536,2.659-.473.246-1.168.1-1.412.766a1.137,1.137,0,0,1-.334-.077c-.719-.164-1.417-.262-1.823.572a.22.22,0,0,1-.223-.008" transform="translate(-233.02 -99.408)" fill="#384655"/>
                <path id="Path_18497" data-name="Path 18497" d="M290.365,148.245q.068,0,.136,0c.293.389.594.726,1.172.6.525-.118.61-.51.69-.933a.452.452,0,0,1,.214-.342l.168.2c-.025,1.4-.826,1.967-2.111,1.5-.549-.2-.268-.649-.27-1.01" transform="translate(-241.112 -122.562)" fill="#0e0f0f"/>
                <path id="Path_18498" data-name="Path 18498" d="M126.328,38.008c-.832-.508-.832-.508-1.395-.217.075-.627-.011-.691-1.672-1.154a3.443,3.443,0,0,1,3.066,1.372" transform="translate(-102.379 -30.414)" fill="#3f4e5d"/>
                <path id="Path_18499" data-name="Path 18499" d="M295.1,14.979l-.99.644c.247-.531.247-.531.99-.644" transform="translate(-244.283 -12.441)" fill="#668ea9"/>
                <path id="Path_18500" data-name="Path 18500" d="M272.3,233.622c.023-.435.472-.581.4-1.022-.486.186-1.041.557-1.424-.03a1.935,1.935,0,0,1,0-1.938,1.48,1.48,0,0,1,1.422-.881c.19,0,.439.013.418.288-.017.218-.217.177-.391.19a1.3,1.3,0,0,0-.987,1.908c.3.5.624.248.86-.061a1.879,1.879,0,0,0,.2-.631.255.255,0,0,1,.228-.207.223.223,0,0,1,.263.135,1.916,1.916,0,0,1-1,2.25" transform="translate(-225.104 -190.826)" fill="#f6f6f9"/>
                <path id="Path_18501" data-name="Path 18501" d="M288.685,232.882a1.31,1.31,0,0,1-1.229,1.432c-.6.009-.773-.344-.776-.866A1.336,1.336,0,0,1,287.911,232c.591-.01.762.369.775.878" transform="translate(-238.11 -192.697)" fill="#f3f4f7"/>
                <path id="Path_18502" data-name="Path 18502" d="M191.644,59.978a7.693,7.693,0,0,1-4.6,6.886c-3.309,1.539-6.43.8-9.165-1.422-2.7-2.19-4.094-5.042-3.4-8.58.645-3.269,3.563-5.645,7.267-6.132,5.28-.694,9.892,3.334,9.9,9.248" transform="translate(-144.772 -42.071)" fill="#fefefe"/>
                <path id="Path_18503" data-name="Path 18503" d="M288.674,130.845a3.6,3.6,0,0,1-2.328-.743.949.949,0,0,1-.442-1.017,1.694,1.694,0,0,1,.972-.99c.166-.09.241.029.352.118a2.544,2.544,0,0,0,3.238.282c.267-.174.349.01.454.158a1.02,1.02,0,0,1-.252,1.543,3.2,3.2,0,0,1-1.994.649" transform="translate(-237.439 -106.366)" fill="#dfcec9"/>
                <path id="Path_18504" data-name="Path 18504" d="M293.506,146.395c-.162,1.479-.2,1.481-1.307,1.518-.666.022-.849-.251-.769-.839.412-1.015.672-1.1,2.076-.679" transform="translate(-242.04 -121.394)" fill="#f7f8f8"/>
                <path id="Path_18505" data-name="Path 18505" d="M290.894,235.234c-.03.363.015.8-.474.855-.33.034-.378-.3-.361-.55.023-.349-.028-.806.443-.885.425-.071.357.32.392.58" transform="translate(-240.914 -194.891)" fill="#515f99"/>
                <path id="Path_18506" data-name="Path 18506" d="M201.767,82.957c-.807.892-.894,1.556-.328,2.11.585.573,1.279.449,2.076-.37a2.351,2.351,0,0,1-1,2.738,2.474,2.474,0,0,1-3.548-3.179,2.445,2.445,0,0,1,2.8-1.3" transform="translate(-165.053 -68.867)" fill="#384455"/>
              </g>
            </g>
            <g id="Group_2314" data-name="Group 2314" transform="translate(-1390.628 1494.283)">
              <g transform="matrix(1, 0, 0, 1, -196.8, -26.96)" filter="url(#Rectangle_626)">
                <rect id="Rectangle_626-2" data-name="Rectangle 626" width="144.115" height="114.677" rx="4" transform="translate(196.5 26.96)" stroke="#c3bcf8" stroke-width="0.7" fill="url(#linear-gradient-12)"/>
              </g>
              <g id="Group_2314-2" data-name="Group 2314" transform="translate(21.203 23.38)">
                <g id="Group_1951" data-name="Group 1951" transform="translate(0.5 -0.051)">
                  <g transform="matrix(1, 0, 0, 1, -218.5, -50.29)" filter="url(#Rectangle_12)">
                    <rect id="Rectangle_12-2" data-name="Rectangle 12" width="104.766" height="77.491" rx="5" transform="translate(218.5 50.5)" stroke="#c2bcf2" stroke-width="0.4" fill="url(#linear-gradient-13)"/>
                  </g>
                  <g id="Group_2317" data-name="Group 2317" transform="translate(25.911 8.709)">
                    <g id="Group_2316" data-name="Group 2316" transform="translate(-0.411 0)">
                      <g id="Group_2355" data-name="Group 2355" transform="translate(0 0)">
                        <g id="Group_2356" data-name="Group 2356">
                          <path id="Union_18" data-name="Union 18" d="M6.633,59.113a.881.881,0,0,1-.881-.883V50.894H.883A.883.883,0,0,1,0,50.011V26.582A.883.883,0,0,1,.883,25.7H5.754V.883A.882.882,0,0,1,6.636,0H38.78a.881.881,0,0,1,.628.262l8.58,8.58a.88.88,0,0,1,.258.625V25.7h4.87a.884.884,0,0,1,.883.883V50.011a.884.884,0,0,1-.883.883H48.244v7.337a.883.883,0,0,1-.883.883Zm.883-1.764H46.479V50.894H7.516ZM1.764,49.129h50.47V27.464H1.764ZM46.48,25.7V10.35H43.07A5.187,5.187,0,0,1,37.9,5.174V1.766H7.517V25.7ZM39.66,5.174a3.424,3.424,0,0,0,3.41,3.41h2.163L39.66,3.012ZM13.616,21.609a.882.882,0,0,1,0-1.764H40.382a.882.882,0,1,1,0,1.764Zm0-4.865a.882.882,0,0,1,0-1.764H40.382a.882.882,0,1,1,0,1.764Zm0-4.866a.882.882,0,0,1,0-1.764h19.01a.882.882,0,1,1,0,1.764Z" fill="#9591f8" stroke="rgba(0,0,0,0)" stroke-miterlimit="10" stroke-width="1"/>
                          <path id="Path_18573" data-name="Path 18573" d="M3.717-21.8a1.912,1.912,0,0,1-1.034-.277A1.817,1.817,0,0,1,2-22.874a2.818,2.818,0,0,1-.242-1.21A2.833,2.833,0,0,1,2-25.3a1.924,1.924,0,0,1,.691-.814,1.831,1.831,0,0,1,1.025-.29,1.741,1.741,0,0,1,1.007.286,1.417,1.417,0,0,1,.567.814l-.106.07V-26.3h.88v4.434h-.88v-1.082l.106.044a1.417,1.417,0,0,1-.567.814A1.741,1.741,0,0,1,3.717-21.8Zm.211-.7a1.12,1.12,0,0,0,.928-.414,1.85,1.85,0,0,0,.33-1.179,1.85,1.85,0,0,0-.33-1.179,1.12,1.12,0,0,0-.928-.414,1.139,1.139,0,0,0-.946.427,1.857,1.857,0,0,0-.339,1.183,1.782,1.782,0,0,0,.339,1.166A1.16,1.16,0,0,0,3.928-22.509Zm3.326,2.543v-5.085q0-.308-.013-.625a6.256,6.256,0,0,0-.057-.625h.845l.079.9-.062.1a1.417,1.417,0,0,1,.567-.814,1.725,1.725,0,0,1,1-.286,1.831,1.831,0,0,1,1.025.29,1.954,1.954,0,0,1,.7.814,2.791,2.791,0,0,1,.251,1.219,2.733,2.733,0,0,1-.251,1.21,1.884,1.884,0,0,1-.691.792,1.89,1.89,0,0,1-1.029.277,1.725,1.725,0,0,1-1-.286,1.417,1.417,0,0,1-.567-.814l.1-.106v3.044Zm2.156-2.543a1.137,1.137,0,0,0,.933-.409,1.8,1.8,0,0,0,.334-1.166,1.874,1.874,0,0,0-.334-1.183,1.118,1.118,0,0,0-.933-.427,1.127,1.127,0,0,0-.941.414A1.868,1.868,0,0,0,8.142-24.1a1.868,1.868,0,0,0,.326,1.179A1.127,1.127,0,0,0,9.409-22.509Zm3.1.642V-26.3h.889v4.434Zm-.062-6.37h1.029v.933H12.445Zm2.12,4.364v-.721h2.56v.721ZM19.888-21.8a2.789,2.789,0,0,1-1.839-.563l.273-.642a2.449,2.449,0,0,0,.743.4,2.726,2.726,0,0,0,.849.128,1.285,1.285,0,0,0,.7-.154.49.49,0,0,0,.238-.436.462.462,0,0,0-.163-.374,1.417,1.417,0,0,0-.55-.233l-.748-.176a1.688,1.688,0,0,1-.884-.436,1.073,1.073,0,0,1-.3-.779,1.142,1.142,0,0,1,.22-.7,1.467,1.467,0,0,1,.616-.471,2.308,2.308,0,0,1,.924-.172,2.742,2.742,0,0,1,.9.145,2.06,2.06,0,0,1,.73.427l-.273.625a2.521,2.521,0,0,0-.664-.383,1.945,1.945,0,0,0-.691-.128,1.174,1.174,0,0,0-.669.163.519.519,0,0,0-.238.453.488.488,0,0,0,.145.374,1.071,1.071,0,0,0,.488.216l.748.185a1.836,1.836,0,0,1,.941.449,1.089,1.089,0,0,1,.3.792,1.1,1.1,0,0,1-.479.937A2.185,2.185,0,0,1,19.888-21.8Zm6.431-.572a2.178,2.178,0,0,1-.757.418,2.906,2.906,0,0,1-.933.154,2.542,2.542,0,0,1-1.214-.273,1.855,1.855,0,0,1-.783-.792A2.614,2.614,0,0,1,22.36-24.1a2.589,2.589,0,0,1,.268-1.205,2.005,2.005,0,0,1,.743-.809,2.067,2.067,0,0,1,1.1-.29,1.933,1.933,0,0,1,1.029.264,1.733,1.733,0,0,1,.664.752,2.706,2.706,0,0,1,.233,1.175v.15H23.134l.009-.528h2.736l-.255.317a1.728,1.728,0,0,0-.282-1.091,1.01,1.01,0,0,0-.853-.378,1.118,1.118,0,0,0-.924.418,1.821,1.821,0,0,0-.334,1.166,1.84,1.84,0,0,0,.361,1.245,1.333,1.333,0,0,0,1.056.409,2.195,2.195,0,0,0,.73-.123,2.248,2.248,0,0,0,.669-.378Zm.985.51v-3.185q0-.308-.013-.625a6.257,6.257,0,0,0-.057-.625h.845l.106,1.117-.106-.044a1.366,1.366,0,0,1,.523-.88,1.52,1.52,0,0,1,.919-.3,1.393,1.393,0,0,1,.229.018,1.578,1.578,0,0,1,.194.044l-.018.809a1.484,1.484,0,0,0-.519-.088,1.21,1.21,0,0,0-.7.18,1.087,1.087,0,0,0-.392.475,1.566,1.566,0,0,0-.128.629v2.472Zm4.777,0-1.9-4.425h.924l1.513,3.7H32.39l1.531-3.7h.889l-1.927,4.425Zm6.959-.51a2.178,2.178,0,0,1-.757.418,2.906,2.906,0,0,1-.933.154,2.542,2.542,0,0,1-1.214-.273,1.855,1.855,0,0,1-.783-.792,2.614,2.614,0,0,1-.273-1.232,2.589,2.589,0,0,1,.268-1.205,2.005,2.005,0,0,1,.743-.809,2.066,2.066,0,0,1,1.1-.29,1.933,1.933,0,0,1,1.029.264,1.733,1.733,0,0,1,.664.752,2.706,2.706,0,0,1,.233,1.175v.15H35.856l.009-.528H38.6l-.255.317a1.728,1.728,0,0,0-.282-1.091,1.009,1.009,0,0,0-.853-.378,1.118,1.118,0,0,0-.924.418,1.821,1.821,0,0,0-.334,1.166,1.84,1.84,0,0,0,.361,1.245,1.333,1.333,0,0,0,1.056.409,2.195,2.195,0,0,0,.73-.123,2.248,2.248,0,0,0,.669-.378Zm.985.51v-3.185q0-.308-.013-.625a6.259,6.259,0,0,0-.057-.625H40.8l.106,1.117-.106-.044a1.366,1.366,0,0,1,.523-.88,1.52,1.52,0,0,1,.919-.3,1.393,1.393,0,0,1,.229.018,1.578,1.578,0,0,1,.194.044l-.018.809a1.484,1.484,0,0,0-.519-.088,1.21,1.21,0,0,0-.7.18,1.087,1.087,0,0,0-.392.475,1.566,1.566,0,0,0-.128.629v2.472Z" transform="translate(5.466 61.755)" fill="#5945cc" stroke="rgba(0,0,0,0)" stroke-width="1"/>
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
            </g>
            <path id="Path_18516" data-name="Path 18516" d="M-1766.3,1570.064h-.488v-.4h-.311v-1.908h.8Zm-2.488,0h-2v-.8h2Zm-4,0h-2v-.8h2Zm-4,0h-2v-.8h2Zm-4,0h-2v-.8h2Zm-4,0h-2v-.8h2Zm-4,0h-2v-.8h2Zm-4,0h-2v-.8h2Zm-4,0h-2v-.8h2Zm-4,0h-2v-.8h2Zm-4,0h-2v-.8h2Zm-4,0h-2v-.8h2Zm-4,0h-2v-.8h2Zm46.491-4.309h-.8v-2h.8Zm0-4h-.8v-2h.8Zm0-4h-.8v-2h.8Zm0-4h-.8v-2h.8Zm0-4h-.8v-2h.8Zm0-4h-.8v-2h.8Zm0-4h-.8v-2h.8Zm0-4h-.8v-2h.8Zm0-4h-.8v-2h.8Zm0-4h-.8v-2h.8Zm-.8-4v-2h.8v2Zm0-4v-2h.8v2Zm0-4v-2h.8v2Zm0-4v-2h.8v2Zm0-4,0-2h.8l0,2Zm0-4,0-2h.8l0,2Zm79.392-2.61-2,0v-.8l2,0Zm-4-.007-2,0v-.8l2,0Zm-74,0-.008-.8c.555-.005,1.229-.01,2-.015l0,.8C-1764.483,1503.123-1765.156,1503.128-1765.71,1503.133Zm70-.006-2,0v-.8l2,0Zm-4-.007-2,0v-.8l2,0Zm-4-.006-2,0v-.8l2,0Zm-58-.006,0-.8,2-.007,0,.8Zm54,0-2,0v-.8l2,0Zm-4-.005-2,0v-.8l2,0Zm-4,0-2,0v-.8l2,0Zm-42,0,0-.8,2,0v.8Zm38,0-2,0v-.8l2,0Zm-4,0-2,0v-.8l2,0Zm-30,0v-.8l2,0v.8Zm26,0h-2v-.8h2Zm-22,0v-.8h2v.8Zm18,0h-2v-.8h2Zm-4,0h-2v-.8h2Zm-10,0v-.8h2v.8Zm6,0h-2v-.8h2Z" transform="translate(341.591 61.591)" fill="url(#linear-gradient-14)"/>
            <path id="Path_18517" data-name="Path 18517" d="M3.1,0,6.371,5.908H0Z" transform="translate(-1345.27 1561.194) rotate(90)" fill="#ff8f2e"/>
            <g transform="matrix(1, 0, 0, 1, -1587.42, 1467.32)" filter="url(#Path_18518)">
              <path id="Path_18518-2" data-name="Path 18518" d="M1139.415,47.678a1.14,1.14,0,1,1,1.141,1.14,1.14,1.14,0,0,1-1.141-1.14m5.232,0a1.14,1.14,0,1,1,1.14,1.14,1.14,1.14,0,0,1-1.14-1.14m5.231,0a1.14,1.14,0,1,1,1.14,1.14,1.14,1.14,0,0,1-1.14-1.14m-14.249-4.961V52.64a2.294,2.294,0,0,0,2.294,2.294h2.973V57.9l2.971-2.971h9.785a2.294,2.294,0,0,0,2.294-2.294V42.717a2.294,2.294,0,0,0-2.294-2.294h-15.728a2.294,2.294,0,0,0-2.294,2.294" transform="translate(-1032.08 97.21)" fill="#a095f7" fill-rule="evenodd"/>
            </g>
            <g transform="matrix(1, 0, 0, 1, -1587.42, 1467.32)" filter="url(#Path_18519)">
              <path id="Path_18519-2" data-name="Path 18519" d="M1146.685,45.276a.763.763,0,1,0-.763.763.763.763,0,0,0,.763-.763m-3.5,0a.763.763,0,1,0-.763.763.763.763,0,0,0,.763-.763m-3.5,0a.763.763,0,1,0-.763.763.763.763,0,0,0,.763-.763m9.531-3.319v6.637a1.534,1.534,0,0,1-1.534,1.534h-1.988v1.987l-1.987-1.987h-6.545a1.534,1.534,0,0,1-1.534-1.534V41.957a1.534,1.534,0,0,1,1.534-1.534h10.52a1.534,1.534,0,0,1,1.535,1.534" transform="translate(-1047.66 86.81)" fill-rule="evenodd" fill="url(#linear-gradient-15)"/>
            </g>
            <g id="Group_2318" data-name="Group 2318" transform="translate(-1410.777 1484.443)">
              <g id="Group_1996" data-name="Group 1996" transform="translate(3.602 2.251)">
                <path id="Union_11" data-name="Union 11" d="M32.707,45.455c-3.081-.013-6.163-.005-9.245-.005H14.284a3.149,3.149,0,0,1-2.519-1.231C8.13,39.725,4.529,35.2.9,30.7a3.7,3.7,0,0,1-.768-3.412C1.4,21.84,2.64,16.384,3.812,10.911a4.221,4.221,0,0,1,2.52-3.217C11.444,5.286,16.506,2.778,21.609.351a3.833,3.833,0,0,1,3.424.114L36.278,5.922c1.47.713,2.94,1.42,4.407,2.136a3.3,3.3,0,0,1,2.01,2.269c.786,3.495,1.605,6.981,2.411,10.471.521,2.256,1.049,4.51,1.56,6.77a3.284,3.284,0,0,1-.64,2.86c-3.024,3.8-6.075,7.581-9.119,11.367-.74.921-1.477,1.843-2.23,2.754a2.4,2.4,0,0,1-1.954.907Z" transform="translate(0 0)" fill="#3932e5" opacity="0.271"/>
              </g>
              <g id="Group_2003" data-name="Group 2003" transform="translate(0 0)">
                <path id="Path_17450" data-name="Path 17450" d="M46.026,30.428c-3.024,3.8-6.075,7.581-9.119,11.367-.74.921-1.477,1.843-2.23,2.754a2.4,2.4,0,0,1-1.97.907c-3.081-.013-6.163-.005-9.245-.005H14.284a3.148,3.148,0,0,1-2.518-1.231C8.13,39.725,4.529,35.2.9,30.7a3.7,3.7,0,0,1-.768-3.412C1.4,21.84,2.64,16.384,3.812,10.912a4.221,4.221,0,0,1,2.52-3.217C11.444,5.286,16.506,2.778,21.609.352a3.831,3.831,0,0,1,3.424.114L36.278,5.923c1.469.713,2.94,1.42,4.407,2.136a3.3,3.3,0,0,1,2.01,2.269c.786,3.495,1.605,6.981,2.411,10.471.521,2.256,1.049,4.51,1.56,6.77a3.284,3.284,0,0,1-.64,2.86" transform="translate(0 0)" fill="#326de5" stroke="#fff" stroke-width="1"/>
                <path id="Path_17451" data-name="Path 17451" d="M59.729,48.852a6.837,6.837,0,0,0-.223-1.6,1.91,1.91,0,0,1-.009-.894.991.991,0,0,1,1.031-.878.963.963,0,0,1,.991.909,9.672,9.672,0,0,1-.2,2.226,3.527,3.527,0,0,0,.307,1.83c.108.216.256.189.416.211a13.014,13.014,0,0,1,7.629,3.7c.53.527,1,.046,1.4-.154a6.606,6.606,0,0,0,1.561-1.434,2.619,2.619,0,0,1,.892-.726.98.98,0,0,1,1.13.223.992.992,0,0,1,.148,1.136,1.956,1.956,0,0,1-.913.876c-.532.325-1.035.7-1.592.976-.518.253-.539.793-.816,1.178-.107.148.08.311.166.459a13.6,13.6,0,0,1,1.891,7.9,1.225,1.225,0,0,0,1.055,1.421,20.362,20.362,0,0,0,2.49.337,1.411,1.411,0,0,1,.959.467c.182.228.42.467.283.795a1.011,1.011,0,0,1-.864.68,3.01,3.01,0,0,1-1.3-.28c-.873-.307-1.7-.846-2.715-.5-.251.085-.38.139-.479.4A13.335,13.335,0,0,1,67.7,74.783c-.629.411-.284,1-.174,1.47a5.3,5.3,0,0,0,.922,1.609,5.736,5.736,0,0,1,.534.876,1.023,1.023,0,0,1-1.8.968,7.9,7.9,0,0,1-.63-1.608c-.274-.631-.378-1.346-1.072-1.762A.72.72,0,0,0,64.8,76.2a13.2,13.2,0,0,1-8.483-.046c-.586-.194-.868.449-1.161.825a5.784,5.784,0,0,0-.667,1.665,7.09,7.09,0,0,1-.356.894,1.085,1.085,0,0,1-1.5.557,1.148,1.148,0,0,1-.289-1.592A15.161,15.161,0,0,0,53.7,76.246a1.2,1.2,0,0,0-.472-1.692A12.882,12.882,0,0,1,48.41,68.5a1.309,1.309,0,0,0-1.644-.846c-.578.158-1.142.371-1.708.574a3.847,3.847,0,0,1-1.113.308,1.013,1.013,0,0,1-1.14-.743,1.083,1.083,0,0,1,.792-1.233,14.612,14.612,0,0,1,2.616-.358c.576-.067.854-.534,1.32-.724.158-.064.025-.278.014-.417a13.25,13.25,0,0,1,1.885-8.336c.333-.533-.116-.927-.4-1.259a5.988,5.988,0,0,0-1.75-1.19,3.5,3.5,0,0,1-.79-.552,1.061,1.061,0,0,1-.115-1.5.994.994,0,0,1,1.489,0c.538.5,1.034,1.037,1.554,1.553a2.06,2.06,0,0,0,1.263.687.626.626,0,0,0,.609-.168,12.613,12.613,0,0,1,7.642-3.656c.625-.074.618-.7.777-1.144a2,2,0,0,0,.012-.641" transform="translate(-37.243 -39.6)" fill="#fefefe"/>
                <path id="Path_17452" data-name="Path 17452" d="M208.414,208.447c1.308.225,2.9.5,4.484.773.5.087.259.412.166.634a9.86,9.86,0,0,1-2.708,3.724c-1.17.992-1.2.969-1.8-.448-.465-1.084-.907-2.178-1.366-3.265-.411-.973-.114-1.428,1.229-1.417" transform="translate(-180.236 -181.485)" fill="#326de5"/>
                <path id="Path_17453" data-name="Path 17453" d="M129.852,107.317c-.09,1.591-.16,3.13-.271,4.665-.072,1-.729,1.3-1.549.72-1.28-.9-2.541-1.825-3.815-2.733-.24-.171-.3-.291-.045-.526a10.184,10.184,0,0,1,5.427-2.593c.547-.087.125.374.254.468" transform="translate(-107.966 -93.019)" fill="#326de5"/>
                <path id="Path_17454" data-name="Path 17454" d="M98.561,151.2a11.226,11.226,0,0,1,1.292-5.01c.161-.308.271-.41.588-.115,1.133,1.05,2.31,2.052,3.45,3.1.766.7.6,1.412-.39,1.7-1.438.423-2.9.788-4.319,1.254-.6.2-.631-.057-.621-.495,0-.107,0-.215,0-.433" transform="translate(-85.811 -127.028)" fill="#326de5"/>
                <path id="Path_17455" data-name="Path 17455" d="M221.475,150.984c0,1.282,0,1.288-.948,1.016q-1.976-.568-3.946-1.154c-1.007-.3-1.176-1.017-.4-1.73,1.14-1.041,2.305-2.055,3.437-3.1.3-.274.394-.175.545.111a11.314,11.314,0,0,1,1.308,4.861" transform="translate(-187.796 -126.984)" fill="#326de5"/>
                <path id="Path_17456" data-name="Path 17456" d="M110.394,209.243a1.179,1.179,0,0,1-.15.594c-.583,1.4-1.178,2.8-1.744,4.211-.128.319-.2.388-.516.165a10.8,10.8,0,0,1-3.665-4.628c-.115-.263-.049-.4.235-.443,1.543-.259,3.081-.549,4.628-.776.805-.118,1.208.212,1.212.876" transform="translate(-90.779 -181.394)" fill="#326de5"/>
                <path id="Path_17457" data-name="Path 17457" d="M189.876,107.33c.008-.135-.02-.313.336-.257a10.1,10.1,0,0,1,5.312,2.547c.282.254.2.382-.057.565-1.281.9-2.547,1.819-3.831,2.713-.765.533-1.386.254-1.46-.681-.127-1.6-.2-3.207-.3-4.887" transform="translate(-165.316 -93.214)" fill="#326de5"/>
                <path id="Path_17458" data-name="Path 17458" d="M153.773,230.137c.834-1.52,1.638-2.988,2.445-4.454a.894.894,0,0,1,1.7-.029c.531.883,1.005,1.8,1.5,2.7.258.47.5.951.77,1.411.159.267.164.412-.173.5a10.792,10.792,0,0,1-6.241-.134" transform="translate(-133.883 -195.945)" fill="#326de5"/>
                <path id="Path_17459" data-name="Path 17459" d="M167.612,174.317c.311.081.688-.148.914.172.291.41.8.726.825,1.255a2.094,2.094,0,0,1-1.757,2.066,2.245,2.245,0,0,1-1.768-2.129c.05-.5.537-.8.833-1.184.258-.335.644-.084.952-.18" transform="translate(-144.372 -151.766)" fill="#326de5"/>
              </g>
            </g>
            <path id="Path_18520" data-name="Path 18520" d="M60.164,153.738c17.628,0,18.393-2.486,18.393-2.872s1.614-1.946-16.014-1.946c-9.971,0-38.593.106-57.845.433-2.722.046-.787.953-2.109,1.037-1.791.114,47.371-.142,46.43.475-2.14,1.4-48.3.965-48.3,1.06,0,.076-2.018.621.719.759,11.17.562,44.571,1.053,58.728,1.053Z" transform="translate(-1564.434 1522.647)" fill-rule="evenodd" opacity="0.172" fill="url(#linear-gradient-16)"/>
            <g id="Group_2319" data-name="Group 2319" transform="translate(-1448.911 1576.564)">
              <g transform="matrix(1, 0, 0, 1, -138.51, -109.24)" filter="url(#Rectangle_628)">
                <rect id="Rectangle_628-2" data-name="Rectangle 628" width="47.412" height="20.837" rx="2" transform="translate(138.15 109.5)" stroke="#cec0fc" stroke-width="0.5" fill="url(#linear-gradient-13)"/>
              </g>
              <path id="Path_18569" data-name="Path 18569" d="M4.62,8.455h.906a2.1,2.1,0,0,0-.247-.818,1.826,1.826,0,0,0-.5-.571,2.067,2.067,0,0,0-.7-.334,3.215,3.215,0,0,0-.849-.108,2.575,2.575,0,0,0-1.1.221,2.2,2.2,0,0,0-.787.607,2.582,2.582,0,0,0-.468.906A3.9,3.9,0,0,0,.72,9.474a3.585,3.585,0,0,0,.16,1.1,2.4,2.4,0,0,0,.473.859,2.085,2.085,0,0,0,.782.556,2.771,2.771,0,0,0,1.075.2,2.311,2.311,0,0,0,1.61-.535,2.45,2.45,0,0,0,.736-1.523h-.9a1.533,1.533,0,0,1-.448.957,1.431,1.431,0,0,1-1.014.34,1.448,1.448,0,0,1-.71-.165,1.382,1.382,0,0,1-.484-.437,1.931,1.931,0,0,1-.273-.623,2.959,2.959,0,0,1-.087-.72A3.619,3.619,0,0,1,1.728,8.7,1.948,1.948,0,0,1,2,8.034a1.413,1.413,0,0,1,.509-.463A1.631,1.631,0,0,1,3.3,7.4a1.328,1.328,0,0,1,.885.278A1.333,1.333,0,0,1,4.62,8.455ZM6.586,4.72v7.347H7.46V4.72ZM9.745,5.79V4.72H8.87V5.79Zm-.875.957v5.32h.875V6.747ZM14.8,8.9H11.741a1.822,1.822,0,0,1,.134-.581,1.551,1.551,0,0,1,.309-.479,1.414,1.414,0,0,1,.468-.324,1.523,1.523,0,0,1,.612-.118,1.5,1.5,0,0,1,.6.118,1.515,1.515,0,0,1,.473.319,1.5,1.5,0,0,1,.319.479A1.79,1.79,0,0,1,14.8,8.9Zm.844,1.482h-.864a1.244,1.244,0,0,1-.468.782,1.514,1.514,0,0,1-.911.257,1.812,1.812,0,0,1-.751-.144,1.472,1.472,0,0,1-.525-.386,1.5,1.5,0,0,1-.3-.556,2.112,2.112,0,0,1-.082-.664h3.982a4.236,4.236,0,0,0-.087-1.019,2.949,2.949,0,0,0-.391-.988,2.33,2.33,0,0,0-.751-.746,2.183,2.183,0,0,0-1.178-.293,2.419,2.419,0,0,0-1,.206,2.358,2.358,0,0,0-.792.576A2.656,2.656,0,0,0,11,8.28a3.2,3.2,0,0,0-.185,1.111,4.265,4.265,0,0,0,.18,1.122,2.448,2.448,0,0,0,.479.885,2.181,2.181,0,0,0,.787.576,2.733,2.733,0,0,0,1.106.206,2.415,2.415,0,0,0,1.5-.453A2.126,2.126,0,0,0,15.641,10.38Zm.988-3.633v5.32H17.5v-3a2.155,2.155,0,0,1,.1-.664,1.507,1.507,0,0,1,.293-.53,1.3,1.3,0,0,1,.489-.35,1.783,1.783,0,0,1,.695-.123,1.071,1.071,0,0,1,.792.288,1.057,1.057,0,0,1,.288.782v3.6h.875v-3.5a3.292,3.292,0,0,0-.087-.787,1.491,1.491,0,0,0-.3-.612,1.438,1.438,0,0,0-.566-.4,2.309,2.309,0,0,0-.875-.144,1.842,1.842,0,0,0-1.729.967h-.021V6.747Zm6.936,0v-1.6H22.69v1.6h-.906v.772h.906V10.9a2.022,2.022,0,0,0,.072.6.726.726,0,0,0,.221.35.854.854,0,0,0,.391.17,3.141,3.141,0,0,0,.581.046h.669V11.3h-.4a2.917,2.917,0,0,1-.334-.015.432.432,0,0,1-.2-.067.254.254,0,0,1-.1-.144.955.955,0,0,1-.026-.247v-3.3h1.06V6.747ZM25.448,8.8v.823h2.974V8.8Zm8.737,2.82V6.747h-.823v.761h-.01a1.557,1.557,0,0,0-.659-.664,1.964,1.964,0,0,0-.926-.221,2.369,2.369,0,0,0-1.163.262,2.256,2.256,0,0,0-.761.669,2.652,2.652,0,0,0-.412.906,4.042,4.042,0,0,0-.123.972,3.523,3.523,0,0,0,.149,1.034,2.476,2.476,0,0,0,.448.854,2.175,2.175,0,0,0,.741.581,2.343,2.343,0,0,0,1.039.216,2.126,2.126,0,0,0,.972-.232,1.47,1.47,0,0,0,.684-.725h.021v.35a3.537,3.537,0,0,1-.087.813,1.7,1.7,0,0,1-.283.633,1.372,1.372,0,0,1-.494.412,1.622,1.622,0,0,1-.731.149,2.359,2.359,0,0,1-.453-.046,1.645,1.645,0,0,1-.437-.149,1.088,1.088,0,0,1-.34-.268.647.647,0,0,1-.149-.4h-.875a1.375,1.375,0,0,0,.226.731,1.63,1.63,0,0,0,.52.484,2.317,2.317,0,0,0,.7.268,3.619,3.619,0,0,0,.756.082,2.432,2.432,0,0,0,1.873-.648A2.8,2.8,0,0,0,34.184,11.615Zm-2.449-.257a1.336,1.336,0,0,1-.72-.18,1.39,1.39,0,0,1-.463-.473,2.049,2.049,0,0,1-.247-.653,3.665,3.665,0,0,1-.072-.72A3,3,0,0,1,30.32,8.6a1.811,1.811,0,0,1,.278-.617,1.4,1.4,0,0,1,.489-.427,1.51,1.51,0,0,1,.72-.16,1.39,1.39,0,0,1,.7.165A1.363,1.363,0,0,1,32.975,8a1.923,1.923,0,0,1,.262.612,2.916,2.916,0,0,1,.082.689,3.215,3.215,0,0,1-.087.741,2.163,2.163,0,0,1-.273.664,1.435,1.435,0,0,1-.489.473A1.418,1.418,0,0,1,31.735,11.357Zm4.4-1.945a2.647,2.647,0,0,1,.129-.859,1.854,1.854,0,0,1,.355-.633,1.512,1.512,0,0,1,.53-.391,1.613,1.613,0,0,1,1.286,0,1.512,1.512,0,0,1,.53.391,1.854,1.854,0,0,1,.355.633,2.934,2.934,0,0,1,0,1.719,1.8,1.8,0,0,1-.355.628,1.541,1.541,0,0,1-.53.386,1.613,1.613,0,0,1-1.286,0,1.541,1.541,0,0,1-.53-.386,1.8,1.8,0,0,1-.355-.628A2.647,2.647,0,0,1,36.14,9.412Zm-.926,0a3.5,3.5,0,0,0,.165,1.091,2.49,2.49,0,0,0,.494.88,2.272,2.272,0,0,0,.813.587,3.047,3.047,0,0,0,2.228,0,2.283,2.283,0,0,0,.808-.587,2.49,2.49,0,0,0,.494-.88,3.5,3.5,0,0,0,.165-1.091,3.544,3.544,0,0,0-.165-1.1,2.483,2.483,0,0,0-.494-.885,2.339,2.339,0,0,0-.808-.592,2.979,2.979,0,0,0-2.228,0,2.327,2.327,0,0,0-.813.592,2.483,2.483,0,0,0-.494.885A3.543,3.543,0,0,0,35.214,9.412Z" transform="translate(2.414 1.36)" fill="#5945cc" stroke="rgba(0,0,0,0)" stroke-width="1"/>
            </g>
          </g>
        </g>
      </g>
    </g>
  </g>
</svg>
